<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTMS - Cyber Threats Monitoring System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #0f172a;
            --secondary: #1e293b;
            --accent: #3b82f6;
            --accent-light: #60a5fa;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #f8fafc;
            color: #1e293b;
            overflow-x: hidden;
        }

        /* Navigation */
        .navbar {
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: white !important;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .navbar-brand i {
            color: var(--accent);
            font-size: 1.75rem;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
            font-weight: 500;
            padding: 0.5rem 1rem !important;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            color: var(--accent-light) !important;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .nav-link:hover::after {
            width: 80%;
        }

        .btn-nav {
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            color: white;
            border: none;
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-nav:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
            color: white;
        }

      /* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transition: background-image 1s ease-in-out;
    padding-top: 80px;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5); /* dim overlay */
    z-index: 1;
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: white; /* text remains visible */
}

/* For pulse effect circles on background */
.hero::after {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.1), transparent);
    border-radius: 50%;
    top: -250px;
    right: -250px;
    animation: pulse 8s ease-in-out infinite;
    z-index: 1;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.2); opacity: 0.8; }
}

        .hero-content {
            position: relative;
            z-index: 10;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            font-weight: 800;
            color: white;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .hero-content .subtitle {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 2rem;
            max-width: 600px;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn-hero {
            padding: 0.875rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            border: none;
        }

        .btn-primary-hero {
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            color: white;
        }

        .btn-primary-hero:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(59, 130, 246, 0.4);
            color: white;
        }

        .btn-secondary-hero {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary-hero:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
            color: white;
        }

        /* Stats Card */
        .stats-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 2rem;
            position: relative;
            z-index: 10;
        }

        .stats-card i {
            font-size: 4rem;
            color: var(--accent);
            margin-bottom: 1rem;
            display: inline-block;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .stats-card h3 {
            color: white;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .stats-card p {
            color: rgba(255, 255, 255, 0.7);
            margin: 0;
        }

        /* Features Section */
        .features-section {
            padding: 5rem 0;
            background: white;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .section-title p {
            font-size: 1.125rem;
            color: #64748b;
            max-width: 600px;
            margin: 0 auto;
        }

        .feature-card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            height: 100%;
            border: 1px solid #e2e8f0;
        }

        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
        }

        .feature-icon i {
            font-size: 1.75rem;
            color: white;
        }

        .feature-card h4 {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .feature-card p {
            color: #64748b;
            line-height: 1.6;
            margin: 0;
        }

        /* Outcomes Section */
        .outcomes-section {
            padding: 5rem 0;
            background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
        }

        .outcome-box {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            height: 100%;
        }

        .outcome-box h5 {
            font-size: 1.125rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .outcome-box h5 i {
            color: var(--accent);
        }

        .outcome-box ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .outcome-box li {
            padding: 0.75rem 0;
            color: #475569;
            display: flex;
            align-items: start;
            gap: 0.75rem;
        }

        .outcome-box li i {
            color: var(--success);
            margin-top: 0.25rem;
            font-size: 0.875rem;
        }

        /* Footer */
        footer {
            background: var(--primary);
            color: white;
            padding: 2rem 0;
            text-align: center;
        }

        footer p {
            margin: 0.5rem 0;
            color: rgba(255, 255, 255, 0.7);
        }

        footer i {
            color: var(--accent);
            margin-right: 0.5rem;
        }

        /* Modal Styling */
        .modal-content {
            border: none;
            border-radius: 16px;
            overflow: hidden;
        }

        .modal-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            padding: 1.5rem 2rem;
        }

        .modal-header .modal-title {
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .modal-header .modal-title i {
            color: var(--accent-light);
            font-size: 1.5rem;
        }

        .modal-body {
            padding: 2rem;
            color: #1e293b;
        }

        .modal-body h4 {
            color: var(--primary);
            font-weight: 700;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .modal-body h4:first-child {
            margin-top: 0;
        }

        .modal-body h4 i {
            color: var(--accent);
        }

        .modal-body ul {
            color: #475569;
            line-height: 1.8;
        }

        .modal-body p {
            color: #475569;
            line-height: 1.7;
        }

        .modal-footer {
            border: none;
            padding: 1.5rem 2rem;
            background: #f8fafc;
        }

        /* Form Styling */
        .form-label {
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .form-control, .form-select {
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            padding: 0.75rem 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .btn-submit {
            background: linear-gradient(135deg, var(--accent), var(--accent-light));
            color: white;
            border: none;
            padding: 0.875rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
            color: white;
        }

        /* Alert Modals */
        .modal-success .modal-header {
            background: linear-gradient(135deg, var(--success), #059669);
        }

        .modal-error .modal-header {
            background: linear-gradient(135deg, var(--danger), #dc2626);
        }

        .modal-warning .modal-header {
            background: linear-gradient(135deg, var(--warning), #d97706);
        }

        .alert-icon {
            font-size: 5rem;
            margin: 1rem 0;
        }

        .alert-icon.success { color: var(--success); }
        .alert-icon.error { color: var(--danger); }
        .alert-icon.warning { color: var(--warning); }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 2.5rem;
            }

            .hero-content .subtitle {
                font-size: 1rem;
            }

            .section-title h2 {
                font-size: 2rem;
            }

            .feature-card {
                margin-bottom: 1.5rem;
            }
        }
    </style>
<script>//localStorage.setItem('orgIP','');</script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-shield-halved"></i>
                <span>CTMS</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#homeModal">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#architectureModal">Architecture</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#objectivesModal">Objectives</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#aboutModal">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#testServerModal">
                            <i class="fas fa-server"></i> Test Server
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#contactModal">
                            <i class="fas fa-envelope"></i> Contact
                        </a>
                    </li>
                    <li class="nav-item ms-lg-2">
                        <button class="btn btn-nav" data-bs-toggle="modal" data-bs-target="#loginModal">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 hero-content">
                    <h1>Cyber Threats Monitoring System</h1>
                    <p class="subtitle">Advanced real-time intrusion detection powered by machine learning to protect your network infrastructure with unparalleled accuracy and efficiency.</p>
                    <div class="hero-buttons">
                        <button class="btn btn-hero btn-primary-hero" data-bs-toggle="modal" data-bs-target="#learnMoreModal">
                            <i class="fas fa-rocket"></i> Learn More
                        </button>
                        <button class="btn btn-hero btn-secondary-hero" data-bs-toggle="modal" data-bs-target="#loginModal">
                            <i class="fas fa-arrow-right"></i> Get Started
                        </button>
                    </div>
                </div>
                <div class="col-lg-6 mt-5 mt-lg-0">
                    <div class="stats-card text-center">
                        <i class="fas fa-network-wired"></i>
                        <h3>Real-Time Protection</h3>
                        <p>24/7 network traffic monitoring and intelligent threat detection with automated response capabilities</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="section-title">
                <h2>Why Choose CTMS?</h2>
                <p>Cutting-edge technology meets affordability in a comprehensive security solution</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h4>AI-Powered Detection</h4>
                        <p>Advanced machine learning algorithms identify both known and zero-day threats with exceptional accuracy.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h4>Real-Time Response</h4>
                        <p>Sub-2-second threat detection with automated blocking and multi-channel alert systems.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-piggy-bank"></i>
                        </div>
                        <h4>Cost-Effective</h4>
                        <p>Enterprise-grade security at a fraction of traditional costs using ESP8266 hardware.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-bell"></i>
                        </div>
                        <h4>Multi-Channel Alerts</h4>
                        <p>LCD display, LED indicators, audible alarms, and email notifications for comprehensive awareness.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4>Automated Protection</h4>
                        <p>Instant blocking of malicious ports and IP addresses with dynamic firewall updates.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h4>95%+ Accuracy</h4>
                        <p>Continuous model refinement ensures minimal false positives and reliable threat detection.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Outcomes Section -->
    <section class="outcomes-section">
        <div class="container">
            <div class="section-title">
                <h2>Expected Outcomes</h2>
                <p>Measurable impact across technical, business, and research dimensions</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="outcome-box">
                        <h5><i class="fas fa-trophy"></i> Technical Excellence</h5>
                        <ul>
                            <li><i class="fas fa-check-circle"></i> 95%+ detection accuracy</li>
                            <li><i class="fas fa-check-circle"></i> Sub-2-second response time</li>
                            <li><i class="fas fa-check-circle"></i> Zero-day threat detection</li>
                            <li><i class="fas fa-check-circle"></i> Scalable architecture</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="outcome-box">
                        <h5><i class="fas fa-briefcase"></i> Business Impact</h5>
                        <ul>
                            <li><i class="fas fa-check-circle"></i> 60%+ cost reduction vs commercial IDS</li>
                            <li><i class="fas fa-check-circle"></i> Accessible to small/medium businesses</li>
                            <li><i class="fas fa-check-circle"></i> Reduced security breach incidents</li>
                            <li><i class="fas fa-check-circle"></i> Lower insurance premiums</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="outcome-box">
                        <h5><i class="fas fa-flask"></i> Research Contribution</h5>
                        <ul>
                            <li><i class="fas fa-check-circle"></i> Advanced AI threat models</li>
                            <li><i class="fas fa-check-circle"></i> Open-source IDS platform</li>
                            <li><i class="fas fa-check-circle"></i> Community-driven improvements</li>
                            <li><i class="fas fa-check-circle"></i> Published research papers</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p><i class="fas fa-shield-halved"></i> Protecting Networks with Intelligence</p>
            <p>&copy; 2025 Cyber Threats Monitoring System. Developed by Vimbai Madzima.</p>
        </div>
    </footer>

    <!-- Modals -->

    <!-- Home Modal -->
    <div class="modal fade" id="homeModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-home"></i> System Overview</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <h4><i class="fas fa-info-circle"></i> What is CTMS?</h4>
                    <p>The Cyber Threats Monitoring System acts as a sophisticated gateway device installed between clients and organizational servers, providing comprehensive network security through continuous traffic monitoring.</p>
                    
                    <h4><i class="fas fa-cogs"></i> How It Works</h4>
                    <ul>
                        <li>Positioned strategically between client devices and organizational servers</li>
                        <li>Captures and analyzes all network packets in real-time</li>
                        <li>Uses machine learning to identify normal vs malicious behavior</li>
                        <li>Detects both known and unknown threats</li>
                        <li>Provides immediate alerts through multiple channels</li>
                        <li>Automatically blocks malicious ports and IP addresses</li>
                    </ul>
                    
                    <h4><i class="fas fa-star"></i> Key Benefits</h4>
                    <ul>
                        <li><strong>Real-time Protection:</strong> Instant threat detection and response</li>
                        <li><strong>Cost-Effective:</strong> Affordable deployment using ESP8266 hardware</li>
                        <li><strong>Intelligent Detection:</strong> Machine learning identifies new threats</li>
                        <li><strong>Multi-Modal Alerts:</strong> Visual, audible, and email notifications</li>
                        <li><strong>Automated Responses:</strong> Immediate blocking of malicious traffic</li>
                    </ul>
                    
                    <h4><i class="fas fa-search"></i> Detection Capabilities</h4>
                    <ul>
                        <li>DDoS attacks and traffic flooding</li>
                        <li>Port scanning and reconnaissance</li>
                        <li>SQL injection attempts</li>
                        <li>Cross-site scripting (XSS)</li>
                        <li>Malware communication patterns</li>
                        <li>Zero-day exploits through anomaly detection</li>
                        <li>Brute force authentication attempts</li>
                        <li>Data exfiltration patterns</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-submit" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Architecture Modal -->
    <div class="modal fade" id="architectureModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-project-diagram"></i> System Architecture</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <h4><i class="fas fa-sitemap"></i> Architecture Overview</h4>
                    <p>The CTMS employs a strategic gateway architecture positioned between network clients and organizational servers to monitor all traffic flow.</p>
                    
                    <h4><i class="fas fa-laptop"></i> Clients Layer</h4>
                    <p>User devices including computers, smartphones, and tablets that access organizational resources.</p>
                    
                    <h4><i class="fas fa-microchip"></i> ESP8266 Gateway</h4>
                    <p>The core monitoring device that captures and analyzes network traffic in real-time. Features include:</p>
                    <ul>
                        <li>Packet capture and inspection</li>
                        <li>Machine learning model execution for threat detection</li>
                        <li>Multi-channel alert system: LCD, LED, Buzzer</li>
                        <li>Automated blocking mechanisms</li>
                    </ul>
                    
                    <h4><i class="fas fa-server"></i> Server Layer</h4>
                    <p>Organizational resources including web servers, databases, and application servers that clients access.</p>
                    
                    <h4><i class="fas fa-database"></i> MySQL Database</h4>
                    <p>Stores historical traffic data, threat logs, and system configurations for analysis and reporting.</p>
                    
                    <h4><i class="fas fa-code"></i> ASP.NET API</h4>
                    <p>Backend service handling data management, machine learning model training, and system coordination.</p>
                    
                    <h4><i class="fas fa-tools"></i> Technology Stack</h4>
                    <ul>
                        <li><strong>Hardware:</strong> ESP8266 microcontroller, LCD display, LED indicators, Buzzer</li>
                        <li><strong>Languages:</strong> Python ML, C Arduino, C# API</li>
                        <li><strong>ML Frameworks:</strong> TensorFlow, Scikit-learn</li>
                        <li><strong>Database:</strong> MySQL</li>
                        <li><strong>API:</strong> ASP.NET Core</li>
                        <li><strong>Protocols:</strong> TCP/IP, HTTP/HTTPS</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-submit" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

<!-- Objectives Modal -->
    <div class="modal fade" id="objectivesModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-bullseye me-2"></i>Project Objectives
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center mb-4">
                        <i class="fas fa-bullseye fa-4x mb-3" style="color: var(--accent);"></i>
                        <h3 class="fw-bold">Mission Goal</h3>
                        <p class="lead">To develop an affordable, intelligent, and effective intrusion detection system that empowers organizations of all sizes to protect their network infrastructure against evolving cyber threats through real-time monitoring and automated response mechanisms.</p>
                    </div>

                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="p-3 bg-dark bg-opacity-50 rounded">
                                <h5><i class="fas fa-database text-info me-2"></i>Data Collection</h5>
                                <p class="small mb-2">Gather comprehensive network traffic datasets including both legitimate and malicious patterns for comprehensive machine learning training.</p>
                                <ul class="small mb-0">
                                    <li>Include diverse attack types: DDoS, scanning, injection</li>
                                    <li>Label data accurately for supervised learning</li>
                                    <li>Continuous dataset expansion and refinement</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="p-3 bg-dark bg-opacity-50 rounded">
                                <h5><i class="fas fa-brain text-warning me-2"></i>Model Training</h5>
                                <p class="small mb-2">Develop robust ML classifiers using Random Forest and Deep Neural Networks to accurately distinguish between safe traffic and cyberattacks.</p>
                                <ul class="small mb-0">
                                    <li>Random Forest and Deep Learning algorithms</li>
                                    <li>Cross-validation and hyperparameter tuning</li>
                                    <li>Regular model updates and improvements</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="p-3 bg-dark bg-opacity-50 rounded">
                                <h5><i class="fas fa-crosshairs text-success me-2"></i>Accuracy Enhancement</h5>
                                <p class="small mb-2">Minimize false positives and false negatives to ensure reliable threat detection without overwhelming security teams.</p>
                                <ul class="small mb-0">
                                    <li>Target 95%+ detection accuracy</li>
                                    <li>Balance precision and recall metrics</li>
                                    <li>Continuous model refinement</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="p-3 bg-dark bg-opacity-50 rounded">
                                <h5><i class="fas fa-clock text-danger me-2"></i>Real-Time Monitoring</h5>
                                <p class="small mb-2">Deploy a live detection system with instant alerting capabilities to detect and respond to potential intrusions within seconds.</p>
                                <ul class="small mb-0">
                                    <li>Sub-2-second response time</li>
                                    <li>24/7 continuous monitoring</li>
                                    <li>Automated threat response</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="p-3 bg-dark bg-opacity-50 rounded">
                                <h5><i class="fas fa-chart-line text-primary me-2"></i>Performance Evaluation</h5>
                                <p class="small mb-2">Benchmark detection rates versus existing security solutions and document system advantages.</p>
                                <ul class="small mb-0">
                                    <li>Compare against commercial IDS solutions</li>
                                    <li>Comprehensive performance metrics</li>
                                    <li>Regular system audits and reports</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="p-3 bg-dark bg-opacity-50 rounded">
                                <h5><i class="fas fa-hand-holding-usd text-success me-2"></i>Accessibility</h5>
                                <p class="small mb-2">Make enterprise security affordable through low-cost hardware and open-source software.</p>
                                <ul class="small mb-0">
                                    <li>60%+ cost reduction vs commercial solutions</li>
                                    <li>ESP8266-based affordable hardware</li>
                                    <li>Open-source community contributions</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-custom" data-bs-dismiss="modal">
                        <i class="fas fa-times me-2"></i>Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- About Modal -->
    <div class="modal fade" id="aboutModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-user-graduate me-2"></i>About the Project
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center mb-4">
                        <div class="mb-4">
                            <i class="fas fa-user-circle fa-5x" style="color: var(--accent);"></i>
                        </div>
                        <h3 class="fw-bold">Vimbai Madzima</h3>
                        <p class="text-muted mb-0"><i class="fas fa-graduation-cap me-2"></i>Developer & Security Researcher</p>
                        <div class="mt-3">
                            <span class="badge bg-primary me-2"><i class="fas fa-calendar-alt me-1"></i>2025</span>
                            <span class="badge bg-success"><i class="fas fa-shield-alt me-1"></i>Cybersecurity</span>
                        </div>
                    </div>

                    <hr class="my-4">

                    <div class="mb-4">
                        <h4><i class="fas fa-book-open text-info me-2"></i>Project Background</h4>
                        <p>This Cyber Threats Monitoring System was developed in 2025 as an innovative approach to network security, combining affordable hardware with cutting-edge machine learning to make advanced intrusion detection accessible to organizations of all sizes.</p>
                    </div>

                    <div class="mb-4">
                        <h4><i class="fas fa-bullseye text-warning me-2"></i>Mission</h4>
                        <p>To democratize cybersecurity by providing an effective, affordable, and intelligent intrusion detection solution that protects organizations from evolving cyber threats without requiring extensive infrastructure investments.</p>
                    </div>

                    <div class="mb-4">
                        <h4><i class="fas fa-lightbulb text-success me-2"></i>Innovation</h4>
                        <p class="mb-2">The system uniquely combines:</p>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="d-flex align-items-start">
                                    <i class="fas fa-microchip text-primary me-2 mt-1"></i>
                                    <div>
                                        <strong>Cost-effective ESP8266 Hardware</strong>
                                        <p class="small mb-0 text-muted">Affordable yet powerful microcontroller</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-start">
                                    <i class="fas fa-brain text-warning me-2 mt-1"></i>
                                    <div>
                                        <strong>Advanced ML Algorithms</strong>
                                        <p class="small mb-0 text-muted">Intelligent threat detection</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-start">
                                    <i class="fas fa-bolt text-danger me-2 mt-1"></i>
                                    <div>
                                        <strong>Real-time Detection</strong>
                                        <p class="small mb-0 text-muted">Instant threat identification</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-start">
                                    <i class="fas fa-bell text-info me-2 mt-1"></i>
                                    <div>
                                        <strong>Multi-channel Alerts</strong>
                                        <p class="small mb-0 text-muted">Comprehensive notification system</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <h4><i class="fas fa-users text-primary me-2"></i>Target Applications</h4>
                        <div class="row g-2">
                            <div class="col-md-6">
                                <div class="p-2 bg-dark bg-opacity-25 rounded small">
                                    <i class="fas fa-building text-info me-2"></i>Small to medium-sized businesses
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="p-2 bg-dark bg-opacity-25 rounded small">
                                    <i class="fas fa-school text-warning me-2"></i>Educational institutions
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="p-2 bg-dark bg-opacity-25 rounded small">
                                    <i class="fas fa-landmark text-success me-2"></i>Government offices
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="p-2 bg-dark bg-opacity-25 rounded small">
                                    <i class="fas fa-hospital text-danger me-2"></i>Healthcare facilities
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-custom" data-bs-dismiss="modal">
                        <i class="fas fa-times me-2"></i>Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Learn More Modal -->
    <div class="modal fade" id="learnMoreModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-info-circle me-2"></i>Learn More About CTMS
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="flex-shrink-0">
                                <div class="bg-primary bg-opacity-25 p-3 rounded-circle">
                                    <i class="fas fa-brain fa-2x text-primary"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="mb-1">Machine Learning Detection</h4>
                                <p class="mb-0 text-muted">Advanced AI-powered threat identification</p>
                            </div>
                        </div>
                        <p>Our system employs state-of-the-art machine learning techniques including Random Forest and Deep Learning algorithms to provide accurate threat detection. The models are trained on diverse datasets containing both legitimate and malicious traffic patterns.</p>
                        <div class="bg-dark bg-opacity-25 p-3 rounded">
                            <div class="row text-center">
                                <div class="col-4">
                                    <i class="fas fa-chart-line fa-2x text-success mb-2"></i>
                                    <p class="small mb-0"><strong>95%+</strong><br>Accuracy</p>
                                </div>
                                <div class="col-4">
                                    <i class="fas fa-tachometer-alt fa-2x text-warning mb-2"></i>
                                    <p class="small mb-0"><strong>&lt;2s</strong><br>Response Time</p>
                                </div>
                                <div class="col-4">
                                    <i class="fas fa-shield-virus fa-2x text-danger mb-2"></i>
                                    <p class="small mb-0"><strong>Zero-Day</strong><br>Detection</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="flex-shrink-0">
                                <div class="bg-warning bg-opacity-25 p-3 rounded-circle">
                                    <i class="fas fa-bell fa-2x text-warning"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="mb-1">Multi-Channel Alerts</h4>
                                <p class="mb-0 text-muted">Comprehensive notification system</p>
                            </div>
                        </div>
                        <p class="mb-3">When threats are detected, the system alerts security personnel through multiple channels:</p>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="d-flex align-items-start p-2 bg-dark bg-opacity-25 rounded">
                                    <i class="fas fa-tv text-info me-3 mt-1"></i>
                                    <div>
                                        <strong>LCD Display</strong>
                                        <p class="small mb-0 text-muted">Real-time threat information</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-start p-2 bg-dark bg-opacity-25 rounded">
                                    <i class="fas fa-lightbulb text-warning me-3 mt-1"></i>
                                    <div>
                                        <strong>LED Indicators</strong>
                                        <p class="small mb-0 text-muted">Color-coded threat levels</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-start p-2 bg-dark bg-opacity-25 rounded">
                                    <i class="fas fa-volume-up text-danger me-3 mt-1"></i>
                                    <div>
                                        <strong>Audible Alarms</strong>
                                        <p class="small mb-0 text-muted">Immediate attention alerts</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-start p-2 bg-dark bg-opacity-25 rounded">
                                    <i class="fas fa-envelope text-success me-3 mt-1"></i>
                                    <div>
                                        <strong>Email Notifications</strong>
                                        <p class="small mb-0 text-muted">Detailed threat reports</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="flex-shrink-0">
                                <div class="bg-danger bg-opacity-25 p-3 rounded-circle">
                                    <i class="fas fa-ban fa-2x text-danger"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h4 class="mb-1">Automated Blocking</h4>
                                <p class="mb-0 text-muted">Immediate threat neutralization</p>
                            </div>
                        </div>
                        <p class="mb-3">The system automatically responds to threats by:</p>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Blocking malicious ports immediately</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Blacklisting threatening IP addresses</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Updating firewall rules dynamically</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Rate limiting suspicious traffic</li>
                        </ul>
                    </div>

                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="text-center p-3 bg-success bg-opacity-10 rounded">
                                <i class="fas fa-chart-line fa-3x text-success mb-2"></i>
                                <h5>High Accuracy</h5>
                                <p class="small mb-0">Continuous model refinement and validation ensures reliable protection with minimal false positives</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="text-center p-3 bg-info bg-opacity-10 rounded">
                                <i class="fas fa-dollar-sign fa-3x text-info mb-2"></i>
                                <h5>Cost-Effective</h5>
                                <p class="small mb-0">Built with ESP8266 microcontrollers and open-source software for enterprise-grade security at minimal cost</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-custom" data-bs-dismiss="modal">
                        <i class="fas fa-times me-2"></i>Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <h5 class="modal-title">
                        <i class="fas fa-sign-in-alt me-2"></i>System Login
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body p-4">
                    <div class="text-center mb-4">
                        <div class="bg-primary bg-opacity-25 d-inline-block p-3 rounded-circle mb-3">
                            <i class="fas fa-shield-alt fa-3x text-primary"></i>
                        </div>
                        <h5>Access CTMS Dashboard</h5>
                        <p class="small text-muted mb-0">Enter your credentials to continue</p>
                    </div>
                    <form id="loginForm" novalidate>
                        <div class="mb-3">
                            <label for="username" class="form-label">
                                <i class="fas fa-user me-2"></i>Username
                            </label>
                            <input type="text" class="form-control" id="username" placeholder="Enter username" required autocomplete="username">
                            <div class="invalid-feedback">Please enter your username.</div>
                        </div>
                        <div class="mb-4">
                            <label for="password" class="form-label">
                                <i class="fas fa-lock me-2"></i>Password
                            </label>
                            <input type="password" class="form-control" id="password" placeholder="Enter password" required autocomplete="current-password">
                            <div class="invalid-feedback">Please enter your password.</div>
                        </div>
                        <button type="submit" class="btn btn-custom w-100">
                            <i class="fas fa-sign-in-alt me-2"></i>Login to Dashboard
                        </button>
                        <div class="text-center mt-3">
                            <small class="text-muted">
                                <i class="fas fa-info-circle me-1"></i>Demo: user/user
                            </small>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Test Server Modal -->
    <div class="modal fade" id="testServerModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-server me-2"></i>Test Organization Server
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body p-4">
                    <div class="alert alert-info border-0" role="alert">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Configuration Required:</strong> Enter your organization's server details to test connectivity and configure the monitoring system.
                    </div>
                    
                    <form id="testServerForm" novalidate>
                        <div class="mb-4">
                            <label for="orgName" class="form-label">
                                <i class="fas fa-building me-2"></i>Organization Name
                            </label>
                            <input type="text" class="form-control" id="orgName" placeholder="e.g., Droom Dazlean Solutions" required>
                            <div class="form-text text-light">
                                <i class="fas fa-info-circle me-1"></i>Letters and spaces only
                            </div>
                            <div class="invalid-feedback">Organization name must contain only letters and spaces.</div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="serverIP" class="form-label">
                                <i class="fas fa-network-wired me-2"></i>Server IP Address
                            </label>
                            <input type="text" class="form-control" id="serverIP" placeholder="192.168.1.100" required>
                            <div class="form-text text-light">
                                <i class="fas fa-info-circle me-1"></i>Enter a valid IPv4 address
                            </div>
                            <div class="invalid-feedback">Please enter a valid IPv4 address.</div>
                        </div>

                        <div class="bg-dark bg-opacity-25 p-3 rounded mb-4">
                            <h6 class="mb-2"><i class="fas fa-tasks me-2 text-info"></i>Configuration Steps:</h6>
                            <ol class="small mb-0">
                                <li>System will test connectivity to the server</li>
                                <li>ESP8266 gateway will blink white LED on success</li>
                                <li>LCD display will show connection status</li>
                                <li>IP address will be saved for monitoring</li>
                            </ol>
                        </div>
                        <p>
<a onclick="alert(`For A Full Reset, You Need To Physically Restart Your Server. We Have Notified The Server To Reset During The Next Boot !`);localStorage.clear();document.location.href=document.location.href;" style="text-decoration:none;padding:5px;cursor:pointer;border:solid;border-radius:5px;">RESET THIS SYSTEM</a>
</p>
                        <button type="submit" class="btn btn-custom w-100" style="border:solid;border-radius:10px;">
                            <i class="fas fa-cogs me-2"></i>Configure & Test Server
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-envelope me-2"></i>Contact & Feedback
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body p-4">
                    <div class="row mb-4">
                        <div class="col-md-6 text-center mb-3 mb-md-0">
                            <i class="fas fa-comments fa-3x text-primary mb-3"></i>
                            <h5>Get in Touch</h5>
                            <p class="small text-muted">We'd love to hear from you! Share your feedback, questions, or inquiries.</p>
                        </div>
                        <div class="col-md-6">
                            <div class="bg-dark bg-opacity-25 p-3 rounded">
                                <h6><i class="fas fa-phone text-success me-2"></i>Quick Contact</h6>
                                <p class="small mb-2"><i class="fab fa-whatsapp text-success me-2"></i>WhatsApp: +263 787 702 386</p>
                                <p class="small mb-0"><i class="fas fa-envelope text-info me-2"></i>Submissions via WhatsApp</p>
                            </div>
                        </div>
                    </div>

                    <form id="contactForm" novalidate>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="contactName" class="form-label">
                                    <i class="fas fa-user me-2"></i>Your Name
                                </label>
                                <input type="text" class="form-control" id="contactName" placeholder="John Doe" required>
                                <div class="invalid-feedback">Please enter your name.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="contactEmail" class="form-label">
                                    <i class="fas fa-envelope me-2"></i>Email Address
                                </label>
                                <input type="email" class="form-control" id="contactEmail" placeholder="john@example.com" required>
                                <div class="invalid-feedback">Please enter a valid email address.</div>
                            </div>
                        </div>

                        <div class="mb-3 mt-3">
                            <label for="contactPhone" class="form-label">
                                <i class="fas fa-phone me-2"></i>Phone Number <span class="text-muted">(Optional)</span>
                            </label>
                            <input type="tel" class="form-control" id="contactPhone" placeholder="+263...">
                        </div>

                        <div class="mb-4">
                            <label for="contactMessage" class="form-label">
                                <i class="fas fa-comment-dots me-2"></i>Message
                            </label>
                            <textarea class="form-control" id="contactMessage" rows="4" placeholder="Type your message here..." required></textarea>
                            <div class="invalid-feedback">Please enter your message.</div>
                        </div>

                        <button type="submit" class="btn btn-success w-100">
                            <i class="fab fa-whatsapp me-2"></i>Send via WhatsApp
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal fade modal-success" id="successModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center p-5">
                    <div class="mb-4">
                        <i class="fas fa-check-circle fa-5x text-success"></i>
                    </div>
                    <h3 class="mb-3">Success!</h3>
                    <p id="successMessage" class="lead mb-4">Configuration was successful</p>
                    <button class="btn btn-success" data-bs-dismiss="modal">
                        <i class="fas fa-check me-2"></i>Continue
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Error Modal -->
    <div class="modal fade modal-error" id="errorModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center p-5">
                    <div class="mb-4">
                        <i class="fas fa-exclamation-triangle fa-5x text-danger"></i>
                    </div>
                    <h3 class="mb-3">Error</h3>
                    <p id="errorMessage" class="lead mb-4">An error occurred</p>
                    <button class="btn btn-danger" data-bs-dismiss="modal">
                        <i class="fas fa-times me-2"></i>Close
                    </button>
                </div>
            </div>
        </div>
    </div>

 <!-- Warning Modal -->
<div class="modal fade modal-warning" id="warningModal" tabindex="-1" aria-labelledby="warningModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body text-center p-5">
        <div class="mb-4">
          <i class="fas fa-exclamation-circle fa-5x text-warning"></i>
        </div>
        <h3 class="mb-3">Warning</h3>
        <p id="warningMessage" class="lead mb-4">Please check your input</p>
        <button class="btn btn-warning" data-bs-dismiss="modal">
          <i class="fas fa-check me-2"></i>OK
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Add Bootstrap Bundle JS for modal functionality -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
  // Hero Background Smooth Fading with Dim Overlay & Pulse Effect Bubbles
  const hero = document.querySelector('.hero');
  const heroImages = [
    'https://tse1.mm.bing.net/th?id=OIP.OoeaQQ0oJd1lwNXuSkSFPQHaE8&pid=ImgDetMain',
    'https://images.unsplash.com/photo-1550751827-4bd374c3f58b?w=1200',
    'https://images.unsplash.com/photo-1563986768609-322da13575f3?w=1200',
    'https://images.unsplash.com/photo-1558494949-ef010cbdcc31?w=1200',
    'https://tse1.mm.bing.net/th?id=OIP.OoeaQQ0oJd1lwNXuSkSFPQHaE8&pid=ImgDetMain'
  ];

  let currentIndex = 0;

  const bgLayer1 = document.createElement('div');
  const bgLayer2 = document.createElement('div');

  [bgLayer1, bgLayer2].forEach(layer => {
    Object.assign(layer.style, {
      position: 'absolute',
      inset: '0',
      backgroundSize: 'cover',
      backgroundPosition: 'center',
      backgroundRepeat: 'no-repeat',
      transition: 'opacity 1.5s ease-in-out',
      zIndex: '0',
      opacity: '0'
    });
    hero.appendChild(layer);
  });

  // Initialize layers
  bgLayer1.style.backgroundImage = `url('${heroImages[0]}')`;
  bgLayer1.style.opacity = '1';
  let showingLayer1 = true;
  currentIndex = 1;

  setInterval(() => {
    const nextImage = heroImages[currentIndex];
    if (showingLayer1) {
      bgLayer2.style.backgroundImage = `url('${nextImage}')`;
      bgLayer2.style.opacity = '1';
      bgLayer1.style.opacity = '0';
    } else {
      bgLayer1.style.backgroundImage = `url('${nextImage}')`;
      bgLayer1.style.opacity = '1';
      bgLayer2.style.opacity = '0';
    }
    showingLayer1 = !showingLayer1;
    currentIndex = (currentIndex + 1) % heroImages.length;
  }, 5000);

  // Small Colored Bubbles Floating Upwards Continuously
  const bubbleContainer = document.createElement('div');
  Object.assign(bubbleContainer.style, {
    position: 'absolute',
    inset: '0',
    pointerEvents: 'none',
    overflow: 'hidden',
    zIndex: 1
  });
  hero.appendChild(bubbleContainer);

  // Dynamic bubble animation styles
  const bubbleStyle = document.createElement('style');
  bubbleStyle.textContent = `
    @keyframes bubbleMove {
      to {
        transform: translateY(-110vh) translateX(${Math.random() * 100 - 50}vw);
        opacity: 0;
      }
    }
  `;
  document.head.appendChild(bubbleStyle);

  function createBubble() {
    const bubble = document.createElement('div');
    const size = Math.random() * 8 + 4;
    const r = Math.floor(Math.random() * 255);
    const g = Math.floor(Math.random() * 255);
    const b = Math.floor(Math.random() * 255);
    
    Object.assign(bubble.style, {
      width: `${size}px`,
      height: `${size}px`,
      borderRadius: '50%',
      backgroundColor: `rgba(${r},${g},${b},0.3)`,
      position: 'absolute',
      left: `${Math.random() * 100}%`,
      bottom: '-20px',
      filter: 'blur(1px)',
      animation: `bubbleMove ${15 + Math.random() * 20}s linear forwards`,
      zIndex: '2'
    });
    
    bubbleContainer.appendChild(bubble);

    bubble.addEventListener('animationend', () => bubble.remove());
  }

  setInterval(createBubble, 700);

  // Utility function to get orgIP safely
  function getOrgIP() {
    return localStorage.getItem('orgIP') || '';
  }

  // Utility function to send commands to ESP with error handling
  async function sendESPCommand(endpoint) {
    const ip = getOrgIP();
    if (!ip) return false;
    try {
      const response = await fetch(`http://${ip}${endpoint}`);
      return response.ok;
    } catch {
      return false;
    }
  }

  // Login Form Validation & Blocking Logic
  const loginForm = document.getElementById('loginForm');
  loginForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    
    // Check if user is blocked
    const blockedUntil = localStorage.getItem('blockedUntil');
    if (blockedUntil && new Date().getTime() < parseInt(blockedUntil)) {
      const errorModal = new bootstrap.Modal(document.getElementById('errorModal'));
      document.getElementById('errorMessage').textContent = 
        'You are blocked due to excessive login attempts. Please wait or contact administrator.';
      errorModal.show();
      return;
    }

    const username = loginForm.username.value.trim();
    const password = loginForm.password.value.trim();

    if (!username || !password) {
      const warningModal = new bootstrap.Modal(document.getElementById('warningModal'));
      document.getElementById('warningMessage').textContent = 'Please enter both username and password.';
      warningModal.show();
      return;
    }

    // Check length validation
    if (username.length > 10 || password.length > 10) {
      await sendESPCommand('/displayMessageOnLCD?line1=System Listening&line2=A Bypass Blocked');
      await sendESPCommand('/turnRedOn');
      
      setTimeout(async () => {
        await sendESPCommand('/turnRedOff');
      }, 5000);

      const errorModal = new bootstrap.Modal(document.getElementById('errorModal'));
      document.getElementById('errorMessage').textContent = 'Invalid input length detected!';
      errorModal.show();
      return;
    }

    // Check credentials
    if (username === 'user' && password === 'user') {
      // SUCCESS - Reset attempts and redirect
      localStorage.removeItem('attempts');
      localStorage.removeItem('blockedUntil');
      
      const ip = getOrgIP();
      if (ip) {
        await sendESPCommand('/turnLCDBacklightOn');
        await sendESPCommand('/startBlinkingWhite');
        await sendESPCommand('/displayMessageOnLCD?line1=ACCESS GRANTED&line2=SOMEONE LOGIN OK');

        setTimeout(async () => {
          await sendESPCommand('/stopBlinkingWhite');
          await sendESPCommand('/displayMessageOnLCD?line1=A Remote Client&line2=Granted Access');
          window.location.href = 'userDashboard.html';
        }, 5000);
      } else {
        const errorModal = new bootstrap.Modal(document.getElementById('errorModal'));
        document.getElementById('errorMessage').textContent = 
          'Please configure test server IP first before logging in.';
        errorModal.show();
      }
    } else {
      // FAILED LOGIN - Increment attempts
      let attempts = Number(localStorage.getItem('attempts')) || 0;
      attempts++;
      localStorage.setItem('attempts', attempts);

      // Block after 5 attempts (15 minutes)
      if (attempts >= 5) {
        const blockTime = new Date().getTime() + (15 * 60 * 1000); // 15 minutes
        localStorage.setItem('blockedUntil', blockTime);
        localStorage.setItem('attempts', '0');
        
        await sendESPCommand('/startBlinkingRed');
        await sendESPCommand('/displayMessageOnLCD?line1=Intrusion Detected&line2=Blocked Access');

        setTimeout(async () => {
          await sendESPCommand('/stopBlinkingRed');
        }, 5000);

        const errorModal = new bootstrap.Modal(document.getElementById('errorModal'));
        document.getElementById('errorMessage').textContent = 
          'Account blocked for 15 minutes due to excessive attempts!';
        errorModal.show();
      } else {
        // Warning for remaining attempts
        await sendESPCommand('/turnYellowOn');
        await sendESPCommand('/displayMessageOnLCD?line1=Not So Serious&line2=Just A Wrong Pin');

        setTimeout(async () => {
          await sendESPCommand('/turnYellowOff');
        }, 5000);

        const errorModal = new bootstrap.Modal(document.getElementById('errorModal'));
        document.getElementById('errorMessage').textContent = 
          `Invalid credentials! ${5 - attempts} attempts remaining before blocking.`;
        errorModal.show();
      }
    }
  });

  // Test Server Configuration Form
  const testServerForm = document.getElementById('testServerForm');
  testServerForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    const orgName = testServerForm.orgName.value.trim();
    const serverIP = testServerForm.serverIP.value.trim();

    const orgNameValid = /^[A-Za-z\s]+$/.test(orgName);
    const ipValid = /^(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)){3}$/.test(serverIP);

    if (!orgNameValid) {
      const warningModal = new bootstrap.Modal(document.getElementById('warningModal'));
      document.getElementById('warningMessage').textContent = 'Organization name must contain only letters and spaces.';
      warningModal.show();
      return;
    }

    if (!ipValid) {
      const warningModal = new bootstrap.Modal(document.getElementById('warningModal'));
      document.getElementById('warningMessage').textContent = 'Please enter a valid IPv4 address.';
      warningModal.show();
      return;
    }

    try {
      const response = await fetch(`http://${serverIP}/turnGreenOn`);
      await sendESPCommand('/turnLCDBacklightOn');
      await sendESPCommand('/displayMessageOnLCD?line1=Configuration&line2=Was Successful');

      if (response.ok) {
        localStorage.setItem('orgIPAddress', serverIP);
        localStorage.setItem('orgIP', serverIP);
        localStorage.setItem('orgName', orgName);

        const testServerModalEl = document.getElementById('testServerModal');
        const testServerModal = bootstrap.Modal.getInstance(testServerModalEl);
        if (testServerModal) testServerModal.hide();

        const successModal = new bootstrap.Modal(document.getElementById('successModal'));
        document.getElementById('successMessage').textContent = 'Configuration successful!';
        successModal.show();
      } else {
        throw new Error('Server response not OK');
      }
    } catch (error) {
      const errorModal = new bootstrap.Modal(document.getElementById('errorModal'));
      document.getElementById('errorMessage').textContent = 
        'Configuration failed! Verify server IP accessibility.';
      errorModal.show();
    }
  });

  // Contact Form - WhatsApp message redirection
  const contactForm = document.getElementById('contactForm');
  contactForm.addEventListener('submit', (e) => {
    e.preventDefault();
    const name = contactForm.contactName.value.trim();
    const email = contactForm.contactEmail.value.trim();
    const phone = contactForm.contactPhone.value.trim();
    const message = contactForm.contactMessage.value.trim();

    if (!name || !email || !message) {
      const warningModal = new bootstrap.Modal(document.getElementById('warningModal'));
      document.getElementById('warningMessage').textContent = 'Please fill all required fields.';
      warningModal.show();
      return;
    }

    const whatsappNumber = '+263787702386';
    const textMessage = encodeURIComponent(
      `Name: ${name}\nEmail: ${email}\nPhone: ${phone || 'N/A'}\nMessage: ${message}`
    );
    window.open(`https://wa.me/${whatsappNumber}?text=${textMessage}`, '_blank');
  });

  // Pre-fill forms from localStorage
  document.getElementById('orgName').value = localStorage.getItem('orgName') || '';
  document.getElementById('serverIP').value = localStorage.getItem('orgIP') || '';
</script>


</body>
</html>