<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTMS - Cyber Threats Monitoring System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">

</script>
    <style>
        :root {
            --primary: white;
            --secondary: white;
            --accent: darkblue;
            --accent-hover: #65a346;
            --text-light:gray;
            --text-muted: gray;
            --bg-light: white;
            --card-bg: white;
            --border: #e0e0e0;
            --shadow: rgba(0,0,0,0.05);
            --btn-primary: #7ebc59;
            --btn-primary-hover: #65a346;
            --btn-secondary: #9a4d55;
            --btn-secondary-hover: #823e44;
            --btn-logout: #e74c3c;
            --btn-logout-hover: #c0392b;
        }
.bg-dark{background:darkblue !important;color:white !important;}
  .bg-darker{background:skyblue !important;color:darkblue !important;}
        body {
            background-color: darkblue;
            color: #333;
            font-family: 'Segoe UI', sans-serif;
        }
        .navbar {
            background-color: darkblue;
            box-shadow: 0 4px 8px var(--shadow);
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: white !important;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255,255,255,0.7%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        .aside {
            background-color: var(--secondary);
            color: var(--text-light);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px var(--shadow);
        }
        .aside-section-title {
            color: var(--text-light);
            font-weight: bold;
            margin-bottom: 10px;
            border-bottom: 1px solid var(--text-light);
            padding-bottom: 5px;
        }
        .aside-actions .btn-aside {
            width: 100%;
            margin-bottom: 8px;
            border-radius: 6px;
            font-weight: 500;
        }
        .btn-aside-primary {
            background-color: var(--btn-primary);
            border: none;
            color: white;
        }
        .btn-aside-primary:hover {
            background-color: var(--btn-primary-hover);
        }
        .btn-aside-secondary {
            background-color: var(--btn-secondary);
            border: none;
            color: white;
        }
        .btn-aside-secondary:hover {
            background-color: var(--btn-secondary-hover);
        }
        .btn-logout {
            background-color: var(--btn-logout);
            color: white;
            border: none;
            border-radius: 6px;
            padding: 8px 12px;
            font-weight: 500;
        }
        .btn-logout:hover {
            background-color: var(--btn-logout-hover);
        }
        .hero {
            background-color: var(--card-bg);
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 8px var(--shadow);
            margin-bottom: 20px;
        }
        .hero-buttons .btn-hero {
            margin-right: 10px;
            border-radius: 6px;
            font-weight: 500;
        }
        .btn-hero-primary {
            background-color: var(--btn-primary);
            border: none;
            color: white;
        }
        .btn-hero-primary:hover {
            background-color: var(--btn-primary-hover);
        }
        .btn-hero-secondary {
            background-color: var(--btn-secondary);
            border: none;
            color: white;
        }
        .btn-hero-secondary:hover {
            background-color: var(--btn-secondary-hover);
        }
        .stats-card {
            background-color: var(--bg-light);
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .stat-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .stat-label {
            font-weight: 500;
        }
        .stat-value {
            font-weight: 600;
            color: var(--btn-primary);
        }
        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        .card-custom {
            background-color: var(--card-bg);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px var(--shadow);
        }
        .recommendations-box {
            background-color: var(--bg-light);
            padding: 15px;
            border-radius: 6px;
        }
        .events-table {
            width: 100%;
            border-collapse: collapse;
        }
        .events-table th, .events-table td {
            padding: 10px;
            border-bottom: 1px solid var(--border);
        }
        .system-status .led-badges .led-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 12px;
            margin-right: 5px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        .led-badge#ledRedBadge {
            background-color: #e74c3c;
            color: white;
        }
        .led-badge#ledOrangeBadge {
            background-color: #f39c12;
            color: white;
        }
        .led-badge#ledGreenBadge {
            background-color: var(--btn-primary);
            color: white;
        }
        footer {
            background-color: var(--primary);
            color: var(--text-light);
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
margin-top:20px;margin-bottom:40px;
            box-shadow: 0 -2px 4px var(--shadow);
        }
        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-3">
            <a class="navbar-brand" href="#">
                <i class="bi bi-shield-lock-fill"></i>
                <span>CTMS</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#aboutModal">
                            <i class="bi bi-info-circle"></i> About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#contactModal">
                            <i class="bi bi-envelope"></i> Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <button class="btn-logout" id="btn-logout">
                            <i class="bi bi-box-arrow-right"></i> Logout
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Aside Navigation -->
            <aside class="col-md-3 aside">
                <div class="user-profile">
                    <i class="bi bi-person-circle user-profile-icon"></i>
                    <div class="user-info">
                        <h6 id="usernameDisplay">Security Tester</h6>
                        <p id="userRoleDisplay">Tester</p>
                    </div>
                </div>
                <div class="aside-section-title">Test Systems</div>
                <ul class="test-systems-list" style="text-decoration:none;">
                    <li>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#vehicleModal"  style="text-decoration:none;">
                            <i class="bi bi-car-front-fill"></i> Vehicle Registration
                        </a>
                    </li>
                    <li>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#employeeModal"  style="text-decoration:none;">
                            <i class="bi bi-person-badge-fill"></i> Employee Access Request
                        </a>
                    </li>
                    <li>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#sqlModal" style="text-decoration:none;">
                            <i class="bi bi-database-fill-lock"></i> SQL Query Tester
                        </a>
                    </li>
                    <li>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#fileModal"  style="text-decoration:none;">
                            <i class="bi bi-file-earmark-text-fill"></i> File Upload Scanner
                        </a>
                    </li>
                    <li>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#adminModal"  style="text-decoration:none;">
                            <i class="bi bi-terminal-fill"></i> Admin Command Runner
                        </a>
                    </li>
                </ul>
                <div class="aside-section-title" style="margin-top: 2rem;">Quick Actions</div>
                <div class="aside-actions">
                    <button class="btn-aside btn-aside-primary" id="btn-simulate-alert">
                        <i class="bi bi-exclamation-triangle"></i> Simulate Alert
                    </button>
                    <button class="btn-aside btn-aside-primary" id="btn-run-selfcheck">
                        <i class="bi bi-check-circle"></i> Run Self-Check
                    </button>
                    <button class="btn-aside btn-aside-secondary" id="btn-view-history">
                        <i class="bi bi-clock-history"></i> View History
                    </button>
                    <button class="btn-aside btn-aside-secondary" id="btn-clear-history">
                        <i class="bi bi-trash"></i> Clear History
                    </button>
                </div>
                <div class="system-status">
                    <h6><i class="bi bi-activity"></i> System Status</h6>
                    <div class="led-badges">
                        <span class="led-badge" id="ledRedBadge">Red</span>
                        <span class="led-badge" id="ledOrangeBadge">Orange</span>
                        <span class="led-badge" id="ledGreenBadge">Green</span>
                    </div>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="col-md-9 content">
                <!-- Hero Section -->
                <section class="hero">
                    <div class="hero-content">
                        <div>
                            <h1 id="welcomeTitle">Welcome, Tester</h1>
                            <p class="subtitle">You're logged in as a Systems Security Analyst (test environment). Use the navigation menu to access test systems and simulate malicious or benign activities. All events are logged and monitored in real-time.</p>
                            <div class="hero-buttons">
                                <button class="btn-hero btn-hero-primary" id="btn-learn-more" onclick="event.preventDefault();alert('Contact Vimbai Madzima for more infor');">
                                    <i class="bi bi-rocket-takeoff"></i> Learn More
                                </button>
                                <button class="btn-hero btn-hero-secondary" id="btn-refresh-ip">
                                    <i class="bi bi-arrow-clockwise"></i> Refresh IP
                                </button>
                            </div>
                        </div>
                        <div class="stats-card">
                            <div class="stat-item">
                                <span class="stat-label">Your IP Address</span>
                                <span class="stat-value" id="userIP">...loading</span>
                            </div>
                            <hr style="border-color: var(--border); margin: 10px 0;">
                            <div class="stat-item">
                                <span class="stat-label">Total Events</span>
                                <span class="stat-value" id="eventCount">0</span>
                            </div>
                            <hr style="border-color: var(--border); margin: 10px 0;">
                            <div class="stat-item">
                                <span class="stat-label">Threats Detected</span>
                                <span class="stat-value" id="threatCount">0</span>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Dashboard Grid -->
                <div class="dashboard-grid">
                    <!-- Recent Events -->
                    <div class="card-custom">
                        <h5><i class="bi bi-bell-fill"></i> System Log (Minimal)</h5>
                        <div style="overflow-x: auto;">
                            <table class="events-table">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>System</th>
                                        <th>Field</th>
                                        <th>Classification</th>
                                    </tr>
                                </thead>
                                <tbody id="recentEventsBody">
                                    <tr><td colspan="4" style="text-align: center; color: var(--text-muted);">No events yet</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- Recommendations -->
                    <div class="card-custom">
                        <h5><i class="bi bi-lightbulb-fill"></i> Tips</h5>
                        <div class="recommendations-box">
                            <h6>Test Malicious Inputs</h6>
                            <ul>
                                <li>sql injection</li>
                                <li>drop table</li>
                                <li>&lt;script&gt;</li>
                                <li>rm -rf /</li>
                                <li>union select</li>
                            </ul>
                        </div>
                        <div class="recommendations-box" style="margin-top: 1rem;">
                            <h6>System Features</h6>
                            <ul>
                                <li>Real-time threat detection</li>
                                <li>LED alert indicators</li>
                                <li>Event logging & history</li>
                                <li>IP address tracking</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Full Event History Section -->
                <section id="history-section">
                    <div class="card-custom">
                        <h5><i class="bi bi-table"></i> Complete Event Log</h5>
                        <div style="overflow-x: auto; max-height: 400px; overflow-y: auto;">
                            <table class="events-table">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>System</th>
                                        <th>Field</th>
                                        <th>Input (truncated)</th>
                                        <th>Classification</th>
                                        <th>Action</th>
                                        <th>IP</th>
                                    </tr>
                                </thead>
                                <tbody id="historyBody">
                                    <tr><td colspan="7" style="text-align: center; color: var(--text-muted);">No events yet</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Footer -->
                <footer>
                    <p><i class="bi bi-shield-lock-fill"></i> CTMS — Cyber Threats Monitoring System</p>
                    <p>&copy; 2025 Cyber Threats Monitoring System. Developed by Vimbai Madzima.</p>
                </footer>
            </main>
        </div>
    </div>

    <!-- ============ MODALS ============ -->
    <!-- About Modal -->
    <div class="modal fade" id="aboutModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-info-circle"></i> About CTMS</h5>
                    <button class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>The <strong>Cyber Threats Monitoring System (CTMS)</strong> is an advanced intrusion detection and automated response platform designed for testing security measures and detecting malicious activities in real-time.</p>
                    <h6 style="color: var(--accent); margin-top: 1rem;">Key Features:</h6>
                    <ul>
                        <li>Multi-system threat detection</li>
                        <li>Real-time LED alert indicators</li>
                        <li>Comprehensive event logging</li>
                        <li>Malicious signature detection</li>
                        <li>Automated response mechanisms</li>
                        <li>IP address tracking and monitoring</li>
                    </ul>
                    <p style="margin-top: 1rem; color: var(--text-muted); font-size: 0.9rem;">This system helps security teams and professionals test their detection capabilities and understand how threats are identified and logged.</p>
                </div>
                <div class="modal-footer">
                    <button class="btn-cancel" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1">
        <div class="modal-dialog modal-md">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-envelope"></i> Contact Support</h5>
                    <button class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p style="margin-bottom: 1rem;">For technical support or inquiries, please contact:</p>
                    <p><strong>Email:</strong> <a href="mailto:droomdazlean@gmail.com" style="color: var(--accent);">droomdazlean@gmail.com</a></p>
                    <p><strong>Support Team:</strong> CTMS Development Team</p>
                    <p style="margin-top: 1rem; color: var(--text-muted); font-size: 0.9rem;">Response time: 24-48 hours</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-outline-light" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Vehicle Registration Modal -->
    <div class="modal fade" id="vehicleModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content bg-dark text-light"  style="overflow-y:auto;">
                <form id="vehicleForm" class="needs-validation" novalidate>
                    <div class="modal-header">
                        <h5 class="modal-title"><i class="bi bi-car-front-fill"></i> Vehicle Registration System</h5>
                        <button class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p class="small text-muted">Register a vehicle. Try entering malicious payloads in any field to test threat detection.</p>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control bg-darker text-light border-secondary" id="vehicleOwner" placeholder="Owner name" required>
                                    <label for="vehicleOwner">Owner Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control bg-darker text-light border-secondary" id="vehiclePlate" placeholder="Plate number" required>
                                    <label for="vehiclePlate">Plate Number</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control bg-darker text-light border-secondary" id="vehicleModel" placeholder="Model">
                                    <label for="vehicleModel">Vehicle Model</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control bg-darker text-light border-secondary" id="vehicleYear" placeholder="Year">
                                    <label for="vehicleYear">Year</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control bg-darker text-light border-secondary" id="vehicleNotes" placeholder="Notes" style="height: 80px;"></textarea>
                                    <label for="vehicleNotes">Additional Notes</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Register Vehicle</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Employee Access Request Modal -->
    <div class="modal fade" id="employeeModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content bg-dark text-light">
                <form id="employeeForm" class="needs-validation" novalidate>
                    <div class="modal-header">
                        <h5 class="modal-title"><i class="bi bi-person-badge-fill"></i> Employee Access Request System</h5>
                        <button class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p class="small text-muted">Request system access for an employee. Test threat detection with malicious inputs.</p>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control bg-darker text-light border-secondary" id="empName" placeholder="Employee name" required>
                                    <label for="empName">Employee Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control bg-darker text-light border-secondary" id="empEmail" placeholder="email@example.com" required>
                                    <label for="empEmail">Employee Email</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control bg-darker text-light border-secondary" id="empRole" placeholder="Desired Role" required>
                                    <label for="empRole">Desired Role</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control bg-darker text-light border-secondary" id="empDepartment" placeholder="Department">
                                    <label for="empDepartment">Department</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control bg-darker text-light border-secondary" id="empReason" placeholder="Reason for access" style="height: 100px;"></textarea>
                                    <label for="empReason">Reason for Access</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Submit Request</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- SQL Query Tester Modal -->
    <div class="modal fade" id="sqlModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content bg-dark text-light">
                <form id="sqlForm" class="needs-validation" novalidate>
                    <div class="modal-header">
                        <h5 class="modal-title"><i class="bi bi-database-fill-lock"></i> SQL Query Tester System</h5>
                        <button class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p class="small text-muted">Submit SQL queries to test threat detection. Queries with SQL injection signatures will be flagged.</p>
                        <div class="mb-3">
                            <label class="form-label">Target Database</label>
                            <input type="text" class="form-control bg-darker text-light border-secondary" id="sqlTarget" placeholder="e.g. userdb" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">SQL Query</label>
                            <textarea class="form-control bg-darker text-light border-secondary" id="sqlQuery" rows="8" placeholder="SELECT * FROM users WHERE id = 1;"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Query Type</label>
                            <select class="form-select bg-darker text-light border-secondary" id="sqlType">
                                <option value="SELECT">SELECT</option>
                                <option value="INSERT">INSERT</option>
                                <option value="UPDATE">UPDATE</option>
                                <option value="DELETE">DELETE</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Execute Query</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- File Upload Scanner Modal -->
    <div class="modal fade" id="fileModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content bg-dark text-light">
                <form id="fileForm" class="needs-validation" novalidate>
                    <div class="modal-header">
                        <h5 class="modal-title"><i class="bi bi-file-earmark-text-fill"></i> File Upload Scanner System</h5>
                        <button class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p class="small text-muted">Simulate file upload and scanning. Provide file contents to test malware signature detection.</p>
                        <div class="mb-3">
                            <label class="form-label">Filename</label>
                            <input type="text" class="form-control bg-darker text-light border-secondary" id="fileName" placeholder="example.txt" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">File Type</label>
                            <select class="form-select bg-darker text-light border-secondary" id="fileType">
                                <option value="text">Text</option>
                                <option value="script">Script</option>
                                <option value="executable">Executable</option>
                                <option value="archive">Archive</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">File Contents</label>
                            <textarea class="form-control bg-darker text-light border-secondary" id="fileContents" rows="8" placeholder="Paste file contents here..."></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Scan File</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Admin Command Runner Modal -->
    <div class="modal fade" id="adminModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content bg-dark text-light">
                <form id="adminForm" class="needs-validation" novalidate>
                    <div class="modal-header">
                        <h5 class="modal-title"><i class="bi bi-terminal-fill"></i> Admin Command Runner System</h5>
                        <button class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p class="small text-muted">Submit admin commands to test threat detection. Malicious command patterns will be flagged and logged.</p>
                        <div class="mb-3">
                            <label class="form-label">Command</label>
                            <input type="text" class="form-control bg-darker text-light border-secondary" id="adminCommand" placeholder="e.g. ls -la" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Target System</label>
                            <input type="text" class="form-control bg-darker text-light border-secondary" id="adminContext" placeholder="e.g. app-server-1" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Privilege Level</label>
                            <select class="form-select bg-darker text-light border-secondary" id="adminPrivilege">
                                <option value="user">User</option>
                                <option value="sudo">Sudo</option>
                                <option value="root">Root</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Execute Command</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Alert Modal -->
    <div class="modal fade" id="alertModal" tabindex="-1">
        <div class="modal-dialog modal-md">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header" id="alertModalHeader">
                    <h5 class="modal-title" id="alertModalTitle">
                        <i class="bi bi-exclamation-triangle-fill text-warning"></i> Alert
                    </h5>
                    <button class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="alertModalBody">
                    <!-- Content populated by JS -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
   <script>
// ============ CONSTANTS & CONFIG ============
const baseApiUrl = "http://" + localStorage.getItem("orgIP");
if (!baseApiUrl || baseApiUrl === '') { document.location.href = 'index.html' };

const endpoints = {
    turnRedOn: '/turnRedOn',
    turnRedOff: '/turnRedOff',
    startBlinkingRed: '/startBlinkingRed',
    stopBlinkingRed: '/stopBlinkingRed',
    turnGreenOn: '/turnGreenOn',
    turnGreenOff: '/turnGreenOff',
    startBlinkingGreen: '/startBlinkingGreen',
    stopBlinkingGreen: '/stopBlinkingGreen',
    turnYellowOn: '/turnYellowOn',
    turnYellowOff: '/turnYellowOff',
    startBlinkingYellow: '/startBlinkingYellow',
    stopBlinkingYellow: '/stopBlinkingYellow',
    turnOrangeOn: '/turnOrangeOn',
    turnOrangeOff: '/turnOrangeOff',
    startBlinkingOrange: '/startBlinkingOrange',
    stopBlinkingOrange: '/stopBlinkingOrange',
    turnWhiteOn: '/turnWhiteOn',
    turnWhiteOff: '/turnWhiteOff',
    startBlinkingWhite: '/startBlinkingWhite',
    stopBlinkingWhite: '/stopBlinkingWhite',
    displayMessageOnLCD: '/displayMessageOnLCD',
};

// ============ COMPREHENSIVE THREAT SIGNATURES ============
const THREAT_DATABASE = {
    // CRITICAL - Red LED Blinking
    critical: {
        signatures: [
            'drop table',
            'drop database',
            '; drop ',
            'truncate table',
            'delete from',
            'update set',
            'insert into',
            'union select',
            'union all select',
            '<script>',
            '<iframe>',
            'javascript:',
            'onerror=',
            'onload=',
            'eval(',
            'exec(',
            'execute(',
            'rm -rf',
            'format c:',
            '/etc/passwd',
            '/etc/shadow',
            'cmd.exe',
            'powershell',
            'base64_decode',
            'system(',
            'shell_exec',
            'passthru(',
            '../../../',
            '..\\..\\..\\',
            'wget http',
            'curl http',
            'nc -e',
            'netcat',
            '/bin/bash',
            '/bin/sh',
            'chmod 777',
            'sudo su',
            '; cat ',
            '| cat ',
            'xp_cmdshell'
        ],
        action: 'BLOCK_IMMEDIATELY',
        severity: 'CRITICAL',
        ledPattern: 'RED_BLINK',
        lcdLine1: 'CRITICAL THREAT',
        lcdLine2: 'Blocked!',
        recommendations: 'Critical attack detected. Block source IP immediately. Review all logs. Initiate incident response protocol.'
    },

    // HIGH - Red LED Solid
    high: {
        signatures: [
            "or '1'='1'",
            "or 1=1",
            "' or ''='",
            '" or ""="',
            "admin'--",
            "admin'#",
            'union--',
            '--',
            '/*',
            '*/',
            'xp_',
            'sp_',
            'xss',
            '<img',
            '<svg',
            '<body',
            'onclick=',
            'onfocus=',
            'expression(',
            'import(',
            'require(',
            '__import__',
            'file://',
            'gopher://',
            'dict://',
            'ftp://',
            'ldap://',
            'tftp://'
        ],
        action: 'BLOCK_AND_LOG',
        severity: 'HIGH',
        ledPattern: 'RED_SOLID',
        lcdLine1: 'High Risk Attack',
        lcdLine2: 'Access Denied',
        recommendations: 'High-risk attack pattern. Block request. Log incident. Monitor source for additional attempts.'
    },

    // MEDIUM - Orange LED Blinking
    medium: {
        signatures: [
            'select ',
            'where ',
            ' and ',
            ' or ',
            'password',
            'passwd',
            'admin',
            'root',
            'administrator',
            '../',
            '..\\',
            '..',
            'etc/',
            'proc/',
            'sys/',
            '%00',
            '%0a',
            '%0d',
            'null',
            'void',
            'alert(',
            'prompt(',
            'confirm(',
            'document.',
            'window.',
            'cookie',
            'session',
            'token'
        ],
        action: 'FLAG_AND_MONITOR',
        severity: 'MEDIUM',
        ledPattern: 'ORANGE_BLINK',
        lcdLine1: 'Suspicious Input',
        lcdLine2: 'Monitoring...',
        recommendations: 'Potentially malicious pattern. Flag for review. Increase monitoring on this session.'
    },

    // LOW - Yellow LED Solid
    low: {
        signatures: [
            'script',
            'php',
            'asp',
            'jsp',
            'html',
            'http://',
            'https://',
            'www.',
            'select',
            'update',
            'delete',
            'insert',
            'create',
            'alter',
            'drop',
            '<?',
            '?>',
            '<%',
            '%>',
            '{{',
            '}}',
            '${',
            'localhost',
            '127.0.0.1',
            '0.0.0.0'
        ],
        action: 'LOG_ONLY',
        severity: 'LOW',
        ledPattern: 'YELLOW_SOLID',
        lcdLine1: 'Anomaly Detected',
        lcdLine2: 'Logged',
        recommendations: 'Unusual input detected. Log for analysis. May be false positive.'
    },

    // INFO - White LED Blinking
    info: {
        signatures: [
            'test',
            'debug',
            'console',
            'log',
            'print',
            'echo',
            'var',
            'let',
            'const',
            'function'
        ],
        action: 'IGNORE',
        severity: 'INFO',
        ledPattern: 'WHITE_BLINK',
        lcdLine1: 'Info: Test Data',
        lcdLine2: 'Allowed',
        recommendations: 'Informational only. Likely testing or debugging content. No action required.'
    }
};

const STORAGE_KEYS = {
    events: 'ctms_events_v1',
    user: 'ctms_user_v1'
};

const DEFAULT_USER = {
    username: 'security.tester',
    displayName: 'Systems Security Analyst',
    role: 'Penetration Tester'
};

// ============ UTILITY FUNCTIONS ============
function nowIso() {
    return new Date().toISOString();
}

function loadEvents() {
    try {
        const raw = localStorage.getItem(STORAGE_KEYS.events);
        return raw ? JSON.parse(raw) : [];
    } catch (e) {
        return [];
    }
}

function saveEvents(events) {
    localStorage.setItem(STORAGE_KEYS.events, JSON.stringify(events));
}

function pushEvent(evt) {
    const events = loadEvents();
    events.unshift(evt);
    saveEvents(events.slice(0, 500));
    renderHistory();
    renderRecent();
    updateEventCount();
}

function loadUser() {
    try {
        const raw = localStorage.getItem(STORAGE_KEYS.user);
        if (raw) return JSON.parse(raw);
    } catch (e) { }
    localStorage.setItem(STORAGE_KEYS.user, JSON.stringify(DEFAULT_USER));
    return DEFAULT_USER;
}

function analyzeThreat(input) {
    if (!input) return null;
    const lower = String(input).toLowerCase();

    // Check in priority order: critical -> high -> medium -> low -> info
    for (const [level, data] of Object.entries(THREAT_DATABASE)) {
        for (const sig of data.signatures) {
            if (lower.includes(sig.toLowerCase())) {
                return {
                    level: level,
                    signature: sig,
                    action: data.action,
                    severity: data.severity,
                    ledPattern: data.ledPattern,
                    lcdLine1: data.lcdLine1,
                    lcdLine2: data.lcdLine2,
                    recommendations: data.recommendations
                };
            }
        }
    }
    return null;
}

function escapeHtml(s) {
    if (s === null || s === undefined) return '';
    return String(s)
        .replaceAll('&', '&amp;')
        .replaceAll('<', '&lt;')
        .replaceAll('>', '&gt;')
        .replaceAll('"', '&quot;')
        .replaceAll("'", '&#39;');
}

async function getUserIP() {
    if (window.__ctms_cached_ip) return window.__ctms_cached_ip;
    try {
        const resp = await fetch('https://api.ipify.org?format=json');
        const j = await resp.json();
        window.__ctms_cached_ip = j.ip;
        const ipEl = document.getElementById('userIP');
        if (ipEl) ipEl.innerText = j.ip;
        return j.ip;
    } catch (err) {
        const ipEl = document.getElementById('userIP');
        if (ipEl) ipEl.innerText = 'unavailable';
        return null;
    }
}

async function callEndpoint(path) {
    if (!path) return { status: 0, body: 'no-endpoint' };
    const url = (baseApiUrl || '') + path;
    try {
        const resp = await fetch(url, { method: 'GET' });
        const text = await resp.text();
        return { status: resp.status, body: text };
    } catch (err) {
        return { error: String(err) };
    }
}

function lcdMessage(line1, line2) {
    const l1 = encodeURIComponent(line1.substring(0, 16));
    const l2 = encodeURIComponent(line2.substring(0, 16));
    fetch(baseApiUrl + `/displayMessageOnLCD?line1=${l1}&line2=${l2}`);
}

async function controlLED(pattern) {
    const apiResponses = {};
    
    // Turn off all LEDs first
    await callEndpoint(endpoints.turnRedOff);
    await callEndpoint(endpoints.turnGreenOff);
    await callEndpoint(endpoints.turnYellowOff);
    await callEndpoint(endpoints.turnOrangeOff);
    await callEndpoint(endpoints.turnWhiteOff);
    await callEndpoint(endpoints.stopBlinkingRed);
    await callEndpoint(endpoints.stopBlinkingGreen);
    await callEndpoint(endpoints.stopBlinkingYellow);
    await callEndpoint(endpoints.stopBlinkingOrange);
    await callEndpoint(endpoints.stopBlinkingWhite);

    switch (pattern) {
        case 'RED_BLINK':
            apiResponses.led = await callEndpoint(endpoints.startBlinkingRed);
            break;
        case 'RED_SOLID':
            apiResponses.led = await callEndpoint(endpoints.turnRedOn);
            break;
        case 'ORANGE_BLINK':
            apiResponses.led = await callEndpoint(endpoints.startBlinkingOrange);
            break;
        case 'ORANGE_SOLID':
            apiResponses.led = await callEndpoint(endpoints.turnOrangeOn);
            break;
        case 'YELLOW_SOLID':
            apiResponses.led = await callEndpoint(endpoints.turnYellowOn);
            break;
        case 'YELLOW_BLINK':
            apiResponses.led = await callEndpoint(endpoints.startBlinkingYellow);
            break;
        case 'WHITE_BLINK':
            apiResponses.led = await callEndpoint(endpoints.startBlinkingWhite);
            break;
        case 'WHITE_SOLID':
            apiResponses.led = await callEndpoint(endpoints.turnWhiteOn);
            break;
        case 'GREEN_SOLID':
            apiResponses.led = await callEndpoint(endpoints.turnGreenOn);
            break;
        case 'GREEN_BLINK':
            apiResponses.led = await callEndpoint(endpoints.startBlinkingGreen);
            break;
    }

    return apiResponses;
}

async function handleDetection({ system, fieldName, inputValue, classification, recs }) {
    const time = nowIso();
    const userIP = await getUserIP();
    let action = 'ALLOW';
    let severity = 'BENIGN';
    let ledPattern = 'GREEN_SOLID';
    let lcdLine1 = 'Traffic Normal';
    let lcdLine2 = 'Access Granted';
    let detectedSignature = null;
    let apiResponses = {};

    const threat = analyzeThreat(inputValue);

    if (threat) {
        // Malicious detected
        action = threat.action;
        severity = threat.severity;
        ledPattern = threat.ledPattern;
        lcdLine1 = threat.lcdLine1;
        lcdLine2 = threat.lcdLine2;
        detectedSignature = threat.signature;
        recs = threat.recommendations;
        classification = 'malicious';

        apiResponses = await controlLED(ledPattern);
        lcdMessage(lcdLine1, lcdLine2);

        // Auto-clear after delay
        setTimeout(async () => {
            await callEndpoint(endpoints.stopBlinkingRed);
            await callEndpoint(endpoints.stopBlinkingOrange);
            await callEndpoint(endpoints.stopBlinkingYellow);
            await callEndpoint(endpoints.stopBlinkingWhite);
            await callEndpoint(endpoints.turnRedOff);
            await callEndpoint(endpoints.turnOrangeOff);
            await callEndpoint(endpoints.turnYellowOff);
            await callEndpoint(endpoints.turnWhiteOff);
        }, 5000);
    } else {
        // Benign traffic
        classification = 'benign';
        apiResponses = await controlLED('GREEN_SOLID');
        lcdMessage(lcdLine1, lcdLine2);

        setTimeout(async () => {
            await callEndpoint(endpoints.turnGreenOff);
        }, 3000);
    }

    const evt = {
        timestamp: time,
        system,
        fieldName,
        inputValue,
        classification,
        severity,
        detectedSignature,
        actionTaken: action,
        recommendations: recs,
        userIP,
        ledPattern,
        apiResponses
    };

    pushEvent(evt);
    showAlertForEvent(evt);
    updateLedStatus(action, severity);
    return evt;
}

function showAlertForEvent(evt) {
    const modalEl = document.getElementById('alertModal');
    const header = document.getElementById('alertModalHeader');
    const title = document.getElementById('alertModalTitle');
    const body = document.getElementById('alertModalBody');
    
    const isMalicious = evt.classification === 'malicious';
    const when = new Date(evt.timestamp).toLocaleString();

    let bgColor = 'rgba(45, 212, 191, 0.1)';
    let iconClass = 'bi-check-circle-fill';
    let iconColor = 'var(--success)';
    let titleText = 'Input Accepted';

    if (isMalicious) {
        switch (evt.severity) {
            case 'CRITICAL':
                bgColor = 'rgba(239, 68, 68, 0.15)';
                iconClass = 'bi-exclamation-octagon-fill';
                iconColor = '#dc2626';
                titleText = 'CRITICAL THREAT DETECTED';
                break;
            case 'HIGH':
                bgColor = 'rgba(239, 68, 68, 0.1)';
                iconClass = 'bi-exclamation-triangle-fill';
                iconColor = '#ef4444';
                titleText = 'High Risk Attack Detected';
                break;
            case 'MEDIUM':
                bgColor = 'rgba(245, 158, 11, 0.1)';
                iconClass = 'bi-exclamation-circle-fill';
                iconColor = '#f59e0b';
                titleText = 'Suspicious Activity Detected';
                break;
            case 'LOW':
                bgColor = 'rgba(234, 179, 8, 0.1)';
                iconClass = 'bi-info-circle-fill';
                iconColor = '#eab308';
                titleText = 'Anomaly Detected';
                break;
            case 'INFO':
                bgColor = 'rgba(59, 130, 246, 0.1)';
                iconClass = 'bi-info-circle';
                iconColor = '#3b82f6';
                titleText = 'Informational Alert';
                break;
        }
    }

    header.style.backgroundColor = bgColor;
    title.innerHTML = `<i class="bi ${iconClass}" style="color: ${iconColor};"></i> ${titleText}`;

    let html = `<div class="alert-content">`;
    html += `<p><strong>Timestamp:</strong> ${when}</p>`;
    html += `<p><strong>System:</strong> ${escapeHtml(evt.system)}<br><strong>Field:</strong> ${escapeHtml(evt.fieldName)}</p>`;
    html += `<p><strong>Input Value:</strong><br><code style="background: rgba(255,255,255,0.1); padding: 0.5rem; display: block; border-radius: 4px; word-break: break-all;">${escapeHtml(evt.inputValue)}</code></p>`;
    
    let badgeClass = 'bg-success';
    if (isMalicious) {
        switch (evt.severity) {
            case 'CRITICAL': badgeClass = 'bg-danger'; break;
            case 'HIGH': badgeClass = 'bg-danger'; break;
            case 'MEDIUM': badgeClass = 'bg-warning'; break;
            case 'LOW': badgeClass = 'bg-warning'; break;
            case 'INFO': badgeClass = 'bg-info'; break;
        }
    }
    
    html += `<p><strong>Classification:</strong> <span class="badge ${badgeClass}">${evt.severity || evt.classification.toUpperCase()}</span></p>`;
    
    if (evt.detectedSignature) {
        html += `<p><strong>Threat Signature:</strong> <code>${escapeHtml(evt.detectedSignature)}</code></p>`;
    }
    
    html += `<p><strong>Action Taken:</strong> <span class="badge bg-secondary">${evt.actionTaken}</span></p>`;
    
    if (evt.recommendations) {
        html += `<hr style="border-color: rgba(255,255,255,0.1)"><p><strong>Security Recommendations:</strong><br><small>${escapeHtml(evt.recommendations)}</small></p>`;
    }
    
    html += `<hr style="border-color: rgba(255,255,255,0.1)"><p class="small text-muted"><strong>Source IP:</strong> ${evt.userIP || 'unknown'}</p>`;
    html += `</div>`;
    
    body.innerHTML = html;
    const modal = new bootstrap.Modal(modalEl);
    modal.show();
}

function updateLedStatus(action, severity) {
    const statusEl = document.getElementById('ledStatus');
    if (!statusEl) return;

    let statusHTML = '';
    
    switch (severity) {
        case 'CRITICAL':
            statusHTML = '<span class="badge bg-danger" style="font-size: 1rem; padding: 0.5rem 1rem;"><i class="bi bi-circle-fill"></i> CRITICAL ALERT</span>';
            break;
        case 'HIGH':
            statusHTML = '<span class="badge bg-danger" style="font-size: 1rem; padding: 0.5rem 1rem;"><i class="bi bi-circle-fill"></i> HIGH RISK</span>';
            break;
        case 'MEDIUM':
            statusHTML = '<span class="badge bg-warning" style="font-size: 1rem; padding: 0.5rem 1rem;"><i class="bi bi-circle-fill"></i> SUSPICIOUS</span>';
            break;
        case 'LOW':
            statusHTML = '<span class="badge bg-warning" style="font-size: 1rem; padding: 0.5rem 1rem;"><i class="bi bi-circle-fill"></i> ANOMALY</span>';
            break;
        case 'INFO':
            statusHTML = '<span class="badge bg-info" style="font-size: 1rem; padding: 0.5rem 1rem;"><i class="bi bi-circle-fill"></i> INFO</span>';
            break;
        default:
            statusHTML = '<span class="badge bg-success" style="font-size: 1rem; padding: 0.5rem 1rem;"><i class="bi bi-circle-fill"></i> SECURE</span>';
    }
    
    statusEl.innerHTML = statusHTML;
}

function renderRecent() {
    const events = loadEvents();
    const body = document.getElementById('recentEventsBody');
    if (!body) return;
    body.innerHTML = '';
    
    if (!events || events.length === 0) {
        body.innerHTML = '<tr><td colspan="6" class="text-muted text-center py-4">No events recorded yet</td></tr>';
        return;
    }
    
    const top = events.slice(0, 10);
    for (const ev of top) {
        const when = new Date(ev.timestamp).toLocaleTimeString();
        const tr = document.createElement('tr');
        
        let badgeClass = 'bg-success';
        let severityText = ev.severity || ev.classification.toUpperCase();
        
        if (ev.classification === 'malicious') {
            switch (ev.severity) {
                case 'CRITICAL': badgeClass = 'bg-danger'; break;
                case 'HIGH': badgeClass = 'bg-danger'; break;
                case 'MEDIUM': badgeClass = 'bg-warning'; break;
                case 'LOW': badgeClass = 'bg-warning'; break;
                case 'INFO': badgeClass = 'bg-info'; break;
            }
        }
        
        tr.innerHTML = `<td class="small text-muted">${when}</td>
<td><span class="badge" style="background: rgba(255,255,255,0.1);">${escapeHtml(ev.system)}</span></td>
<td class="small">${escapeHtml(ev.fieldName)}</td>
<td class="small">${escapeHtml((ev.detectedSignature || ev.inputValue).substring(0, 30))}</td>
<td><span class="badge ${badgeClass}">${severityText}</span></td>
<td><span class="badge bg-secondary">${ev.actionTaken}</span></td>`;
        body.appendChild(tr);
    }
}

function renderHistory() {
    const events = loadEvents();
    const b = document.getElementById('historyBody');
    if (!b) return;
    b.innerHTML = '';
    
    if (!events || events.length === 0) {
        b.innerHTML = '<tr><td colspan="8" class="text-muted text-center py-4">No events recorded yet</td></tr>';
        return;
    }
    
    for (const ev of events) {
        const row = document.createElement('tr');
        let badgeClass = 'bg-success';
        let severityText = ev.severity || ev.classification.toUpperCase();
        
        if (ev.classification === 'malicious') {
            switch (ev.severity) {
                case 'CRITICAL': badgeClass = 'bg-danger'; break;
                case 'HIGH': badgeClass = 'bg-danger'; break;
                case 'MEDIUM': badgeClass = 'bg-warning'; break;
                case 'LOW': badgeClass = 'bg-warning'; break;
                case 'INFO': badgeClass = 'bg-info'; break;
            }
        }
        
        row.innerHTML = `<td class="small">${new Date(ev.timestamp).toLocaleString()}</td>
<td>${escapeHtml(ev.system)}</td>
<td>${escapeHtml(ev.fieldName)}</td>
<td style="max-width: 20ch; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 0.85rem;">${escapeHtml(ev.inputValue)}</td>
<td><span class="badge ${badgeClass}">${severityText}</span></td>
<td><span class="badge bg-secondary">${ev.actionTaken}</span></td>
<td class="small" style="display:none">${ev.ledPattern || 'N/A'}</td>
<td class="small text-muted">${escapeHtml(ev.userIP || 'unknown')}</td>`;
        b.appendChild(row);
    }
}

function updateEventCount() {
    const events = loadEvents();
    const el = document.getElementById('eventCount');
    if (el) el.innerText = String(events.length);
}

function clearHistory() {
    if (confirm('Are you sure you want to clear all event history?')) {
        localStorage.removeItem(STORAGE_KEYS.events);
        renderHistory();
        renderRecent();
        updateEventCount();
        lcdMessage('History Cleared', 'System Ready');
        setTimeout(() => {
            lcdMessage('IDS Active', 'Monitoring...');
        }, 2000);
    }
}

// ============ FORM HANDLERS ============
async function handleFormSubmit(e, systemName) {
    e.preventDefault();
    const form = e.target;
    const inputs = Array.from(form.querySelectorAll('input, textarea, select'));
    
    lcdMessage('Processing Input', 'Please Wait...');
    
    let foundThreat = null;
    let malField = null;
    let malValue = null;
    
    for (const inp of inputs) {
        const val = inp.value || '';
        const threat = analyzeThreat(val);
        if (threat) {
            foundThreat = threat;
            malField = inp.getAttribute('id') || inp.getAttribute('name') || '(unnamed)';
            malValue = val;
            break;
        }
    }
    
    if (foundThreat) {
        await handleDetection({
            system: systemName,
            fieldName: malField,
            inputValue: malValue,
            classification: 'malicious',
            recs: foundThreat.recommendations
        });
        form.classList.add('was-validated');
    } else {
        const sample = inputs.length ? (inputs[0].value || '') : '';
        const sampleField = inputs.length ? (inputs[0].getAttribute('id') || inputs[0].getAttribute('name') || '(first)') : '(none)';
        await handleDetection({
            system: systemName,
            fieldName: sampleField,
            inputValue: sample,
            classification: 'benign',
            recs: 'Input validated. No threats detected. Access granted.'
        });
        form.classList.remove('was-validated');
        form.reset();
        const modal = bootstrap.Modal.getInstance(form.closest('.modal'));
        if (modal) modal.hide();
    }
}

// ============ INITIALIZATION ============
document.addEventListener('DOMContentLoaded', async () => {
    // System startup sequence
    lcdMessage('System Starting', 'Please Wait...');
    
    // Stop all blinking
    await callEndpoint(endpoints.stopBlinkingRed);
    await callEndpoint(endpoints.stopBlinkingGreen);
    await callEndpoint(endpoints.stopBlinkingYellow);
    await callEndpoint(endpoints.stopBlinkingOrange);
    await callEndpoint(endpoints.stopBlinkingWhite);
    
    // Turn off all LEDs
    await callEndpoint(endpoints.turnRedOff);
    await callEndpoint(endpoints.turnGreenOff);
    await callEndpoint(endpoints.turnYellowOff);
    await callEndpoint(endpoints.turnOrangeOff);
    await callEndpoint(endpoints.turnWhiteOff);
    
    setTimeout(() => {
        lcdMessage('Initializing IDS', 'Loading...');
    }, 1000);
    
    // Load and display user
    const user = loadUser();
    const userDisplay = document.getElementById('usernameDisplay');
    const userRole = document.getElementById('userRoleDisplay');
    const welcomeTitle = document.getElementById('welcomeTitle');
    
    if (userDisplay) userDisplay.innerText = user.displayName || user.username;
    if (userRole) userRole.innerText = user.role || 'Tester';
    if (welcomeTitle) welcomeTitle.innerText = "WELCOME TO " + localStorage.getItem('orgName').toUpperCase();
    
    setTimeout(() => {
        lcdMessage('Loading Profile', user.username.substring(0, 16));
    }, 2000);
    
    // Load IP
    setTimeout(() => {
        lcdMessage('Fetching IP Addr', 'Connecting...');
    }, 3000);
    
    await getUserIP();
    
    setTimeout(() => {
        lcdMessage('IP Connected', window.__ctms_cached_ip ? window.__ctms_cached_ip.substring(0, 16) : 'Unknown');
    }, 4000);
    
    // Render tables
    renderHistory();
    renderRecent();
    updateEventCount();
    
    setTimeout(() => {
        lcdMessage('Loading Events', 'Database OK');
    }, 5000);
    
    // System ready
    setTimeout(async () => {
        await callEndpoint(endpoints.turnGreenOn);
        lcdMessage('System Ready', 'IDS Active');
        
        setTimeout(async () => {
            await callEndpoint(endpoints.turnGreenOff);
            lcdMessage('Monitoring...', 'All Systems Go');
        }, 2000);
    }, 6000);
    
    // Wire form submissions
    const vehicleForm = document.getElementById('vehicleForm');
    if (vehicleForm) vehicleForm.addEventListener('submit', (e) => handleFormSubmit(e, 'Vehicle Registration'));
    
    const employeeForm = document.getElementById('employeeForm');
    if (employeeForm) employeeForm.addEventListener('submit', (e) => handleFormSubmit(e, 'Employee Access Request'));
    
    const sqlForm = document.getElementById('sqlForm');
    if (sqlForm) sqlForm.addEventListener('submit', (e) => handleFormSubmit(e, 'SQL Query Tester'));
    
    const fileForm = document.getElementById('fileForm');
    if (fileForm) fileForm.addEventListener('submit', (e) => handleFormSubmit(e, 'File Upload Scanner'));
    
    const adminForm = document.getElementById('adminForm');
    if (adminForm) adminForm.addEventListener('submit', (e) => handleFormSubmit(e, 'Admin Command Runner'));
    
    // Quick action buttons
    document.getElementById('btn-clear-history')?.addEventListener('click', () => {
        if (confirm('Clear event history?')) {
            lcdMessage('Clearing Data', 'Confirm Action');
            setTimeout(() => {
                clearHistory();
            }, 1000);

 }
});

document.getElementById('btn-view-history')?.addEventListener('click', () => {
    lcdMessage('Opening History', 'Loading View...');
    setTimeout(() => {
        location.hash = '#history';
    }, 500);
});

document.getElementById('btn-refresh-ip')?.addEventListener('click', async () => {
    document.getElementById('userIP').innerText = 'refreshing...';
    lcdMessage('Refreshing IP', 'Please Wait...');
    window.__ctms_cached_ip = null;
    await getUserIP();
    setTimeout(() => {
        lcdMessage('IP Updated', window.__ctms_cached_ip ? window.__ctms_cached_ip.substring(0, 16) : 'Failed');
    }, 1000);
});

document.getElementById('btn-simulate-alert')?.addEventListener('click', async () => {
    lcdMessage('Running SimTest', 'SQL Injection');
    const fake = {
        system: 'Simulation',
        fieldName: 'test_field',
        inputValue: "'; DROP TABLE users; --",
        classification: 'malicious',
        recs: 'Simulation test completed successfully.'
    };
    setTimeout(async () => {
        await handleDetection(fake);
    }, 1000);
});

document.getElementById('btn-run-selfcheck')?.addEventListener('click', async () => {
    lcdMessage('Self-Check Start', 'Testing System');
    const evt = {
        system: 'Self-Check',
        fieldName: 'diagnostic',
        inputValue: 'SYSTEM_DIAGNOSTIC_OK',
        classification: 'benign',
        recs: 'All systems operational. No anomalies detected.'
    };
    setTimeout(async () => {
        await handleDetection(evt);
    }, 1000);
});

document.getElementById('btn-logout')?.addEventListener('click', async () => {
    if (confirm('Logout and disconnect?')) {
        lcdMessage('Logging Out', 'Disconnecting..');
        await callEndpoint(endpoints.turnOrangeOn);
        await callEndpoint(endpoints.turnGreenOff);
        await callEndpoint(endpoints.stopBlinkingWhite);
        
        setTimeout(async () => {
            lcdMessage('Connection Lost', 'Goodbye!');
            await callEndpoint(endpoints.turnOrangeOff);
            
            setTimeout(() => {
                document.location.href = "index.html";
            }, 2000);
        }, 3000);
    }
});
});


</script>
</body>
</html>
